{
  "name": "agent-flight-recorder",
  "version": "0.1.0",
  "private": false,
  "description": "Runtime trajectory monitoring for tool-using AI agents.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/demo.js",
    "start": "npm run build && node dist/server.js",
    "test": "npm run build && node --test",
    "agent": "npm run build && node dist/agentCli.js",
    "benchmark": "npm run build && node dist/benchmark.js --output results/benchmark.jsonl",
    "benchmark:summary": "npm run build && node dist/benchmarkSummary.js",
    "study:model": "npm run build && node dist/modelStudy.js",
    "study:model:summary": "npm run build && node dist/modelStudySummary.js",
    "study:metadata": "npm run build && node dist/metadataErrorStudy.js",
    "policy:bridge": "npm run build && node dist/policyBridge.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
